{
  "name": "eva_dixen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@stripe/react-stripe-js": "^1.9.0",
    "@stripe/stripe-js": "^1.32.0",
    "@wordpress/api-fetch": "^6.9.0",
    "axios": "^0.27.2",
    "emailjs-com": "^3.2.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "next": "12.1.6",
    "next-auth": "^4.8.0",
    "next-sidebar": "^1.1.1",
    "nodemailer": "^6.7.6",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.5",
    "read-more-react": "^1.0.10",
    "sass": "^1.53.0",
    "serverless-mysql": "^1.5.4",
    "stripe": "^9.13.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
